Forms/Add/AddBatchWindow.xaml

<Window x:Class="WpfApplicationEntity.Forms.AddBatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationEntity.Forms"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="AddBatchWindow" Height="180" Width="270">
    <Grid>
        <StackPanel>
            <WrapPanel Margin="0,10,10,10" HorizontalAlignment="Right">
                <Label Content="Количество: "/>
                <TextBox x:Name="CountBox" Height="25" Width="150"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,10,10" HorizontalAlignment="Right">
                <Label Content="Дата доставки: "/>
                <DatePicker x:Name="DeliveryBox" Height="25" Width="150"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,10,10" HorizontalAlignment="Right">
                <Label Content="Продукт: "/>
                <ComboBox x:Name="ProductCombo" Height="20" Width="150"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button Content="Добавить" x:Name="AddButton" Margin="0,0,60,0" Height="25" Width="55" Click="AddButton_Click"/>
                <Button Content="Отмена" Margin="0,0,0,0" Click="CancelButton_Click" Height="25" Width="55"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
