Forms/Add/AddOrderListWindow.xaml

<Window x:Class="WpfApplicationEntity.Forms.Add.AddOrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationEntity.Forms.Add"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="AddOrderListWindow" Height="185" Width="250">
    <Grid>
        <StackPanel>
            <WrapPanel Margin="0,10,10,5" HorizontalAlignment="Right">
                <Label Content="Количество: "/>
                <TextBox x:Name="CountBox" Height="25" Width="150"/>
            </WrapPanel>
            <WrapPanel Margin="0,10,10,5" HorizontalAlignment="Right">
                <Label Content="Заказ: "/>
                <ComboBox x:Name="OrderCombo" Height="25" Width="150"/>
            </WrapPanel>
            <WrapPanel Margin="0,10,10,5" HorizontalAlignment="Right">
                <Label Content="Блюдо: "/>
                <ComboBox x:Name="DishCombo" Height="25" Width="150"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button Content="Добавить" x:Name="AddButton" Margin="0,0,70,0" Height="25" Width="55" Click="AddButton_Click"/>
                <Button Content="Отмена" Margin="0,0,0,0" Click="CancelButton_Click" Height="25" Width="55"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>