Forms/Add/AddOrderWindow.xaml

<Window x:Class="WpfApplicationEntity.Forms.Add.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfApplicationEntity.Forms.Add"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="AddOrderWindow" Height="270" Width="300">
    <Grid>
        <StackPanel>
            <WrapPanel Margin="0,10,10,5" HorizontalAlignment="Right">
                <Label Content="Место: "/>
                <TextBox x:Name="PlaceBox" Height="25" Width="150"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,10,5" HorizontalAlignment="Right">
                <Label Content="Дата: "/>
                <DatePicker x:Name="DateBox" Height="25" Width="150"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,10,5" HorizontalAlignment="Right">
                <Label Content="Время: "/>
                <xctk:TimePicker x:Name="TimeBox" Height="25" Width="150"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,10,10" HorizontalAlignment="Right">
                <Label Content="Клиент: "/>
                <ComboBox SelectedIndex="0" x:Name="ClientCombo" Height="25" Width="150"></ComboBox>
            </WrapPanel>
            <WrapPanel Margin="0,0,10,10" HorizontalAlignment="Right">
                <Label Content="Тип заказа: "/>
                <ComboBox SelectedIndex="0" x:Name="TypeCombo" Height="25" Width="150"></ComboBox>
            </WrapPanel>
            <WrapPanel Margin="0,0,10,10" HorizontalAlignment="Right">
                <Label Content="Транспорт: "/>
                <ComboBox SelectedIndex="0" x:Name="TransportCombo" Height="25" Width="150"></ComboBox>
            </WrapPanel>
            <WrapPanel Margin="0,0,10,10" HorizontalAlignment="Right">
                <Label Content="Работник: "/>
                <ComboBox SelectedIndex="0" x:Name="WorkerCombo" Height="25" Width="150"></ComboBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button Content="Добавить" x:Name="AddButton" Margin="0,0,70,0" Height="25" Width="55" Click="AddButton_Click"/>
                <Button Content="Отмена" Margin="0,0,0,0" Click="CancelButton_Click" Height="25" Width="55"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>

