Forms/Add/AddOrderTypeWindow.xaml

<Window x:Class="WpfApplicationEntity.Forms.Add.AddOrderTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationEntity.Forms.Add"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="AddOrderTypeWindow" Height="150" Width="240">
    <Grid>
        <StackPanel>
            <WrapPanel Margin="0,10,10,0" HorizontalAlignment="Right">
                <Label Content="Название: "/>
                <TextBox x:Name="NameBox" Height="20" Width="150"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,10,0" HorizontalAlignment="Right">
                <Label Content="Описание: "/>
                <TextBox x:Name="DescrBox" Height="20" Width="150"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,10,3" HorizontalAlignment="Right">
                <Label Content="Статус: "/>
                <TextBox x:Name="StatusBox" Height="20" Width="150"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button Content="Добавить" x:Name="AddButton" Margin="0,0,70,0" Height="25" Width="55" Click="AddButton_Click"/>
                <Button Content="Отмена" Margin="0,0,0,0" Click="CancelButton_Click" Height="25" Width="55"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>