Forms/Add/AddWorkerWindow.xaml

<Window x:Class="WpfApplicationEntity.Forms.Add.AddWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationEntity.Forms.Add"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="AddWorkerWindow" Height="367" Width="320">
    <Grid>
        <StackPanel>
            <WrapPanel Margin="0,10,10,0" HorizontalAlignment="Right">
                <Label Content="Имя: "/>
                <TextBox x:Name="NameBox" Height="20" Width="150"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,10,0" HorizontalAlignment="Right">
                <Label Content="Фамимлия: "/>
                <TextBox x:Name="SurNameBox" Height="20" Width="150"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,10,0" HorizontalAlignment="Right">
                <Label Content="Отчество: "/>
                <TextBox x:Name="LastNameBox" Height="20" Width="150"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,10,0" HorizontalAlignment="Right">
                <Label Content="Телефон: "/>
                <TextBox x:Name="PhoneBox" Height="20" Width="150"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,10,0" HorizontalAlignment="Right">
                <Label Content="Адрес: "/>
                <TextBox x:Name="AdressBox" Height="20" Width="150"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,10,0" HorizontalAlignment="Right">
                <Label Content="Водительская лицензия: "/>
                <TextBox x:Name="DriverBox" Height="20" Width="150"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,10,0" HorizontalAlignment="Right">
                <Label Content="Пол: "/>
                <RadioButton x:Name="MaleBox" Content="Мужской" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <RadioButton x:Name="FemaleBox" Content="Женский" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,10,0" HorizontalAlignment="Right">
                <Label Content="Логин: "/>
                <TextBox x:Name="LoginBox" Height="20" Width="150"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,10,0" HorizontalAlignment="Right">
                <Label Content="Пароль: "/>
                <TextBox x:Name="PassBox" Height="20" Width="150"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,10,0" HorizontalAlignment="Right">
                <Label Content="Дата рождения: "/>
                <DatePicker x:Name="BirthdayBox" Height="25" Width="150"/>
            </WrapPanel >
            <WrapPanel Margin="0,0,10,5" HorizontalAlignment="Right">
                <Label Content="Уровень доступа: "/>
                <ComboBox x:Name="AccessCombo" Height="20" Width="150"></ComboBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button Content="Добавить" x:Name="AddButton" Margin="0,0,70,0" Height="25" Width="55" Click="AddButton_Click"/>
                <Button Content="Отмена" Margin="0,0,0,0" Click="CancelButon_Click" Height="25" Width="55"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
