Forms/MainWindow.xaml

<Window x:Class="WpfApplicationEntity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Entity Framework" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <TabControl>
            <TabItem x:Name="clientsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Клиент</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <WrapPanel>
                            <Button x:Name="addClientButton"  Content="Добавить" Margin="3" Padding="3" Click="addClientButton_Click"></Button>
                            <Button x:Name="editClientButton"  Content="Изменить" Margin="3" Padding="3" Click="editClientButton_Click"></Button>
                            <Button x:Name="deleteClientButton"  Content="Удалить" Margin="3" Padding="3" Click="deleteClientButton_Click"></Button>
                        </WrapPanel>
                        <DataGrid AutoGenerateColumns="False" x:Name="clientGrid" IsReadOnly="True" CanUserResizeColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Visibility="Hidden"/>
                                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Имя"/>
                                <DataGridTextColumn Binding="{Binding Lastname}" Header="Отчество"/>
                                <DataGridTextColumn Binding="{Binding Phone_Number}" Header="Номер телефона"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="workerTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Работник</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <WrapPanel>
                            <Button x:Name="addWorkerButton"  Content="Добавить" Margin="3" Padding="3" Click="addWorkerButton_Click" RenderTransformOrigin="0.503,0.508"></Button>
                            <Button x:Name="editWorkerButton"  Content="Изменить" Margin="3" Padding="3"></Button>
                            <Button x:Name="deleteWorkerButton"  Content="Удалить" Margin="3" Padding="3" Click="deleteWorkerButton_Click"></Button>
                        </WrapPanel>
                        <DataGrid AutoGenerateColumns="False" x:Name="workersGrid">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Visibility="Hidden"/>
                                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Имя"/>
                                <DataGridTextColumn Binding="{Binding Lastname}" Header="Отчество"/>
                                <DataGridTextColumn Binding="{Binding Adress}" Header="Адрес"/>
                                <DataGridTextColumn Binding="{Binding Phone_Number}" Header="Номер телефона"/>
                                <DataGridTextColumn Binding="{Binding Driver_License}" Header="Водительское удостоверение"/>
                                <DataGridTextColumn Binding="{Binding Gender}" Header="Пол"/>
                                <DataGridTextColumn Binding="{Binding Login}" Header="Логин"/>
                                <DataGridTextColumn Binding="{Binding Password}" Header="Пароль"/>
                                <DataGridTextColumn Binding="{Binding Birthday}" Header="День рождения"/>
                                <DataGridTextColumn Binding="{Binding Order}" Header="Заказ"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="ordersTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Заказ</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <WrapPanel>
                            <Button x:Name="addOrderButton"  Content="Добавить" Margin="3" Padding="3" Click="addOrderButton_Click"></Button>
                            <Button x:Name="editOrderButton"  Content="Изменить" Margin="3" Padding="3"></Button>
                            <Button x:Name="deleteOrderButton"  Content="Удалить" Margin="3" Padding="3"></Button>
                        </WrapPanel>
                        <DataGrid AutoGenerateColumns="False" x:Name="orderGrid">
                            <DataGrid.Columns>
                               <DataGridTextColumn Binding="{Binding Id}" Header="Id" Visibility="Hidden"/>
                                <DataGridTextColumn Binding="{Binding Date}" Header="Дата"/>
                                <DataGridTextColumn Binding="{Binding Time}" Header="Время"/>
                                <DataGridTextColumn Binding="{Binding Place}" Header="Место"/>
                                <DataGridTextColumn Binding="{Binding Order_Type}" Header="Список заказов"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="orderListTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Список заказов</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <WrapPanel>
                            <Button x:Name="addOrderListButton"  Content="Добавить" Margin="3" Padding="3" Click="addOrderListButton_Click"></Button>
                            <Button x:Name="editOrderListButton"  Content="Изменить" Margin="3" Padding="3"></Button>
                            <Button x:Name="deleteOrderListButton"  Content="Изменить" Margin="3" Padding="3"></Button>
                        </WrapPanel>
                        <DataGrid AutoGenerateColumns="False" x:Name="orderListGrid">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Visibility="Hidden"/>
                                <DataGridTextColumn Binding="{Binding Count}" Header="Количество"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="productTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Продукт</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <WrapPanel>
                            <Button x:Name="addProductButton"  Content="Добавить" Margin="3" Padding="3" Click="addProductButton_Click"></Button>
                            <Button x:Name="editProductButton"  Content="Изменить" Margin="3" Padding="3"></Button>
                            <Button x:Name="deleteProductButton"  Content="Удалить" Margin="3" Padding="3"></Button>
                        </WrapPanel>
                        <DataGrid AutoGenerateColumns="False" x:Name="productsGrid">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Visibility="Hidden"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Название"/>
                                <DataGridTextColumn Binding="{Binding Storage_life}" Header="Срок хранения"/>
                                <DataGridTextColumn Binding="{Binding Dish_Product}" Header="?Блюдо_продукты?"/>
                                <DataGridTextColumn Binding="{Binding Batch_Of_Products}" Header="Партия продуктов"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="dishTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Блюдо</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <WrapPanel>
                            <Button x:Name="addDishButton"  Content="Добавить" Margin="3" Padding="3" Click="addDishButton_Click"></Button>
                            <Button x:Name="editDishButton"  Content="Изменить" Margin="3" Padding="3"></Button>
                            <Button x:Name="deleteDishButton"  Content="Удалить" Margin="3" Padding="3"></Button>
                        </WrapPanel>
                        <DataGrid AutoGenerateColumns="False" x:Name="dishesGrid">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Visibility="Hidden"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Название"/>
                                <DataGridTextColumn Binding="{Binding Price}" Header="Цена"/>
                                <DataGridTextColumn Binding="{Binding Weight}" Header="Вес"/>
                                <DataGridTextColumn Binding="{Binding Composition}" Header="Состав"/>
                                <DataGridTextColumn Binding="{Binding Dish_Product}" Header="?Блюдо_продукты?"/>
                                <DataGridTextColumn Binding="{Binding Order_List}" Header="Список заказов"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="transportTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Транспорт</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <WrapPanel>
                            <Button x:Name="addTransportButton"  Content="Добавить" Margin="3" Padding="3" Click="addTransportButton_Click"></Button>
                            <Button x:Name="editTransportButton"  Content="Изменить" Margin="3" Padding="3"></Button>
                            <Button x:Name="deleteTransportButton"  Content="Удалить" Margin="3" Padding="3"></Button>
                        </WrapPanel>
                        <DataGrid AutoGenerateColumns="False" x:Name="transportsGrid">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Visibility="Hidden"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Название"/>
                                <DataGridTextColumn Binding="{Binding Number}" Header="Номер"/>
                                <DataGridTextColumn Binding="{Binding Order}" Header="Заказ"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="dishTypeTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Тип блюда</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <WrapPanel>
                            <Button x:Name="addDishTypeButton"  Content="Добавить" Margin="3" Padding="3" Click="addDishTypeButton_Click"></Button>
                            <Button x:Name="editDishTypeButton"  Content="Изменить" Margin="3" Padding="3"></Button>
                            <Button x:Name="deleteDishTypeButton"  Content="Удалить" Margin="3" Padding="3"></Button>
                        </WrapPanel>
                        <DataGrid AutoGenerateColumns="False" x:Name="dishTypesGrid">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Visibility="Hidden"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Название"/>
                                <DataGridTextColumn Binding="{Binding Description}" Header="Описание"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="orderTypeTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Тип заказа</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <WrapPanel>
                            <Button x:Name="addOrderTypeButton"  Content="Добавить" Margin="3" Padding="3" Click="addOrderTypeButton_Click"></Button>
                            <Button x:Name="editOrderTypetButton"  Content="Изменить" Margin="3" Padding="3"></Button>
                            <Button x:Name="deleteOrderTypeButton"  Content="Удалить" Margin="3" Padding="3"></Button>
                        </WrapPanel>
                        <DataGrid AutoGenerateColumns="False" x:Name="orderTypeGrid">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Visibility="Hidden"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Название"/>
                                <DataGridTextColumn Binding="{Binding Description}" Header="Описание"/>
                                <DataGridTextColumn Binding="{Binding Status}" Header="Статус"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="productTypeTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Тип продукта</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <WrapPanel>
                            <Button x:Name="addProductTypeButton"  Content="Добавить" Margin="3" Padding="3" Click="addProductTypeButton_Click"></Button>
                            <Button x:Name="editProductTypeButton"  Content="Изменить" Margin="3" Padding="3"></Button>
                            <Button x:Name="deleteProductTypeButton"  Content="Удалить" Margin="3" Padding="3"></Button>
                        </WrapPanel>
                        <DataGrid AutoGenerateColumns="False" x:Name="productsTypeGrid">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Visibility="Hidden"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Название"/>
                                <DataGridTextColumn Binding="{Binding Description}" Header="Описание"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="batch_of_productsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Доставка продуктов</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <WrapPanel>
                            <Button x:Name="addBatch_of_productsButton"  Content="Добавить" Margin="3" Padding="3" Click="addBatchButton_Click"></Button>
                            <Button x:Name="editBatch_of_productsButton"  Content="Изменить" Margin="3" Padding="3"></Button>
                            <Button x:Name="deleteBatch_of_productsButton"  Content="Удалить" Margin="3" Padding="3"></Button>
                        </WrapPanel>
                        <DataGrid AutoGenerateColumns="False" x:Name="batch_of_productsGrid">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Visibility="Hidden"/>
                                <DataGridTextColumn Binding="{Binding Count}" Header="Количество"/>
                                <DataGridTextColumn Binding="{Binding Delivery_Date}" Header="Дата доставки"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
